/* GET 10% OFF floating btn */
.floating-button {
  position: fixed;
  bottom: 106px;
  left: 5px;
  background-color: #2c72a0;
  color: white;
  padding: 5px 10px;
  border-radius: 0px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.close-floating-button {
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}


/* END of GET 10% OFF floating btn */